TestYourself/Views/Question.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converter="clr-namespace:TestYourself.Converters"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:controls1="clr-namespace:TestYourself.Controls"
	xmlns:views="clr-namespace:TestYourself.Views"
	x:Class="TestYourself.Views.Question"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

    
	
	<phone:PhoneApplicationPage.Resources>
		<converter:QuestionToIndexConverter x:Key="QuestionToIndexConverter1"/>
		<converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<converter:BoolToRightWrongImageConverter x:Key="RightWrongImageConverter"/>
		<converter:QuestionToIndexConverter x:Key="QuestionToIndexConverter"/>
		<converter:QuestionStateToImageConverter x:Key="QuestionStateToImageConverter"/>
		<converter:ImageConverter x:Key="ImageConverter"/>
		
		<Storyboard x:Name="StoryboardFllipNextQuestion">
			<DoubleAnimation Duration="0:0:0.2" To="-1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ScrollViewerQuestionAndAnswer" d:IsOptimized="True"/>
		</Storyboard>
        
        <DataTemplate x:Key="ImageDataDataTemplate">
            <StackPanel>
                <Image Source="{Binding Path, Converter={StaticResource ImageConverter}}"/>
                <TextBlock Text="{Binding Text}"/>
            </StackPanel>
        </DataTemplate>
        
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
    
    <Canvas x:Name="LayoutRoot" Background="Transparent" >

		<views:TitlePanelControl Title="{Binding TitleName}" 
								 Percentage="{Binding Question.AssociatedTopic.Stats.ProgressPercentage}"/>

		<ScrollViewer x:Name="ScrollViewerQuestionAndAnswer" 
					  HorizontalScrollBarVisibility="Disabled" 
					  VerticalScrollBarVisibility="Auto" 
					  Height="538" 
					  Canvas.Top="161" Width="480" 
					  RenderTransformOrigin="0.5,0.5">
			
			<ScrollViewer.RenderTransform>
				<CompositeTransform/>
			</ScrollViewer.RenderTransform>

			<StackPanel x:Name="QuestionAndAnswerStackPanel" Margin="12,0,12,0">
				<TextBlock Text="{Binding Question, Converter={StaticResource QuestionToIndexConverter}}" />
				<TextBlock x:Name="TextBlockQuestion" Margin="0,15,0,0"
						   Text="{Binding Question.Text}" TextWrapping="Wrap" />
				<!--<Image Source="{Binding Question.ImageData.Path, Converter={StaticResource ImageConverter}}"/>-->
                <ContentPresenter Content="{Binding Question.ImageData}" ContentTemplate="{StaticResource ImageDataDataTemplate}"/>
				<controls1:SmartListBox x:Name="ListBoxAnswerChoices" ItemsSource="{Binding Question.Answers}"
					ScrollViewer.VerticalScrollBarVisibility="Disabled"
					Margin="0,20,0,0" 
					SelectionMode="Multiple" 
					BindableSelectedItems="{Binding SelectedAnswers, Mode=TwoWay}">
					<controls1:SmartListBox.ItemTemplate>
						<DataTemplate>
							<Grid Width="400" Margin="6">
								<Grid.RowDefinitions>
									<RowDefinition Height="0.95*" MinHeight="30"/>
									<RowDefinition Height="0.05*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.075*"/>
									<ColumnDefinition Width="0.778*"/>
									<ColumnDefinition Width="0.148*"/>
								</Grid.ColumnDefinitions>
								<Ellipse Height="20" Margin="6" Fill="Gray" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
								<TextBlock x:Name="textBlock" Text="{Binding Text}" 
									TextWrapping="Wrap" 
									VerticalAlignment="Top" d:DataContext="{d:DesignData /SampleData/AnswerSampleData.xaml}" Grid.Column="1" d:LayoutOverrides="Width, GridBox" Margin="6,0"/>
								<Image x:Name="image" 
									Source="{Binding IsCorrect, Converter={StaticResource RightWrongImageConverter}}"
									Height="30" Width="30"
									Visibility="{Binding DataContext.IsResultVisible, Converter={StaticResource BoolToVisibilityConverter}, ElementName=ListBoxAnswerChoices}" Grid.Column="2" VerticalAlignment="Top" Margin="6,0,6,6"/>
                                <ContentPresenter Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding ImageData}" ContentTemplate="{StaticResource ImageDataDataTemplate}"/>

                            </Grid>
						</DataTemplate>
					</controls1:SmartListBox.ItemTemplate>
				</controls1:SmartListBox>
			</StackPanel>
		</ScrollViewer>

		<Grid  Canvas.Top="700" Width="480" Background="Gray">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Button x:Name="ButtonPreviousQuestion" Grid.Column="0"
					Command="{Binding CommandGetPreviousQuestion}" >
				<Button.Template>
					<ControlTemplate>
						<Image Source="../Images/iconPrevious.png" Width="60" />
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button HorizontalAlignment="Center" Grid.Column="1" 
					Command="{Binding CommandCheckAnswer}">
				<Button.Template>
					<ControlTemplate>
						<Image Source="{Binding State, Converter={StaticResource QuestionStateToImageConverter}}" Width="60" />
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button x:Name="ButtonNextQuestion" HorizontalAlignment="Right" Grid.Column="2"
					Command="{Binding CommandGetNextQuestion}">
				<Button.Template>
					<ControlTemplate>
						<Image Source="../Images/iconNext.png" Width="60" />
					</ControlTemplate>
				</Button.Template>
			</Button>
		</Grid>
	</Canvas>
</phone:PhoneApplicationPage>
