TestYourself/Views/Questions.xaml

<phone:PhoneApplicationPage
	x:Class="TestYourself.Views.Questions"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:customControls="clr-namespace:TC.CustomControls;assembly=TC.CustomControls"
	xmlns:mediaViewer="clr-namespace:TC.CustomControls.MediaViewer;assembly=TC.CustomControls.MediaViewer"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:views="clr-namespace:TestYourself.Views"
	xmlns:controls="clr-namespace:TestYourself.Controls"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<!--<DataTemplate x:Key="QuestionDataTemplate">
			<views:QuestionUserControl />
		</DataTemplate>-->
	</phone:PhoneApplicationPage.Resources>
	
	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="BackgroundGridStateGroup">
				<VisualState x:Name="DimState">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.2" 
									 Storyboard.TargetProperty="(UIElement.Opacity)" 
									 Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="BrightState">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1.0" 
									 Storyboard.TargetProperty="(UIElement.Opacity)" 
									 Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5">
						<VisualTransition.GeneratedEasingFunction>
							<QuadraticEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ClosedState">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" 
										 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="MessageBoxPopupGrid" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="OpenedState">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" 
										 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="MessageBoxPopupGrid" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="MediaViewerVisualStates">
				<VisualState x:Name="DisabledState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" 
													   Storyboard.TargetName="MediaViewer">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<system:Boolean>False</system:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="EnabledState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" 
													   Storyboard.TargetName="MediaViewer">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<system:Boolean>True</system:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>

		</VisualStateManager.VisualStateGroups>

		<!--LayoutRoot is the root grid where all page content is placed-->


		<Grid x:Name="loadingViewer">
			<StackPanel VerticalAlignment="Center" 
							HorizontalAlignment="Stretch">
				<TextBlock 
					x:Name="loadingTextBlock"
					Text="Loading" HorizontalAlignment="Center"
					TextWrapping="Wrap"/>
				<TextBlock 
					Text="Please wait. This can take few seconds..." 
					HorizontalAlignment="Center"
					TextWrapping="Wrap"/>
				<ProgressBar IsIndeterminate="True" />
			</StackPanel>
		</Grid>

		<Grid x:Name="LayoutRoot" Background="Transparent">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<i:Interaction.Triggers>
				<ec:DataTrigger Binding="{Binding IsPopupOpened}" Value="true">
					<ec:GoToStateAction StateName="DimState"/>
				</ec:DataTrigger>
				<ec:DataTrigger Binding="{Binding IsPopupOpened}" Value="false">
					<ec:GoToStateAction StateName="BrightState"/>
				</ec:DataTrigger>
			</i:Interaction.Triggers>

			

			<StackPanel Grid.Row="0" Margin="10"
						x:Name="headerPanel">
				<TextBlock Text="{Binding Topic.Name}"
							   Margin="0,0,0,10"
							   Style="{StaticResource PhoneTextNormalStyle}"/>

				<customControls:MenuItem
					Text="{Binding Topic.Name}"
					Style="{StaticResource PageHeader}"
					ImagePath="Images/Book.png"
					IsMonochrome="True"/>
			</StackPanel>

			
			<Grid Grid.Row="1">
				<mediaViewer:MediaViewer
					x:Name="MediaViewer"
					Items="{Binding Questions}">
					<i:Interaction.Triggers>
						<ec:DataTrigger Binding="{Binding IsPopupOpened}" Value="true">
							<ec:GoToStateAction StateName="DisabledState"/>
						</ec:DataTrigger>
						<ec:DataTrigger Binding="{Binding IsPopupOpened}" Value="false">
							<ec:GoToStateAction StateName="EnabledState"/>
						</ec:DataTrigger>
					</i:Interaction.Triggers>
					
					<mediaViewer:MediaViewer.ItemTemplate>
						<DataTemplate>
							<Grid>
								<ViewportControl x:Name="Viewport">
									<Grid x:Name="Canvas" >
										<mediaViewer:ThumbnailedContentViewer
											x:Name="ZoomableContent"
											CacheMode="BitmapCache"
											RenderTransformOrigin="0,0"
											DataTemplate="{StaticResource QuestionDataTemplate}">
											<mediaViewer:ThumbnailedContentViewer.RenderTransform>
												<ScaleTransform x:Name="ZoomableContentTransform"/>
											</mediaViewer:ThumbnailedContentViewer.RenderTransform>
										</mediaViewer:ThumbnailedContentViewer>
									</Grid>
								</ViewportControl>
							</Grid>
						</DataTemplate>
					</mediaViewer:MediaViewer.ItemTemplate>
				</mediaViewer:MediaViewer>

				<Image
					x:Name="CorrectStampImage"
					Visibility="Collapsed"
					VerticalAlignment="Bottom"
				   Source="../Images/CorrectStamp.png" Width="120" Height="120"
				   HorizontalAlignment="Right"/>
				<Image
					x:Name="WrongStampImage"
					Visibility="Collapsed"
					VerticalAlignment="Bottom"
				   Source="../Images/WrongStamp.png" Width="120" Height="120"
				   HorizontalAlignment="Right"/>
			</Grid>

			<controls:QuestionNavigationPanel 
				Margin="5,2,5,30"
				x:Name="questionNavigationPanel"
				Grid.Row="2"
				Grid.RowSpan="2"
				NeedAcknowledgements="{Binding Questions}"/>

			<Grid Grid.Row="2"
						x:Name="questionIndexPanel"
						Margin="0,30,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="70"/>
					
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"
							Grid.Column="1">
					<TextBlock x:Name="QuestionNumberTextBlock" 
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Margin="0"
							   FontFamily="{StaticResource PhoneFontFamilyLight}"
							   FontSize="{StaticResource PhoneFontSizeSmall}"/>
					<TextBlock Text="/" 
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Margin="0"/>
					<TextBlock Text="{Binding Topic.Questions.Count}" 
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Margin="0"
							   FontFamily="{StaticResource PhoneFontFamilyLight}"
							   FontSize="{StaticResource PhoneFontSizeSmall}"/>

				</StackPanel>

				<StackPanel Orientation="Horizontal"
							Grid.Column="3">
					<Rectangle Width="10" Height="10"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Margin="0,3,3,0"
							   Fill="{StaticResource PhoneAccentBrush}"/>
					<TextBlock Text="Read"
							   Margin="0"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   FontFamily="{StaticResource PhoneFontFamilyLight}"
							   FontSize="{StaticResource PhoneFontSizeSmall}"/>

					<Rectangle Width="10" Height="10"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Margin="15,3,3,0"
							   Fill="{StaticResource PhoneChromeBrush}"
							   />
					<TextBlock Text="Unread"
							   Margin="0"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   FontFamily="{StaticResource PhoneFontFamilyLight}"
							   FontSize="{StaticResource PhoneFontSizeSmall}"/>
				</StackPanel>

			</Grid>
			


		</Grid>

		<Grid x:Name="MessageBoxPopupGrid"
			  Tap="MessageBoxPopupGrid_OnTap"
			Background="{StaticResource PhoneAccentBrush}" RenderTransformOrigin="0.5,0.5" Height="300">
			<i:Interaction.Triggers>
				<ec:DataTrigger Binding="{Binding IsPopupOpened}" Value="true">
					<ec:GoToStateAction StateName="OpenedState"/>
				</ec:DataTrigger>
				<ec:DataTrigger Binding="{Binding IsPopupOpened}" Value="false">
					<ec:GoToStateAction StateName="ClosedState"/>
				</ec:DataTrigger>
			</i:Interaction.Triggers>
			<Grid.RenderTransform>
				<CompositeTransform 
					ScaleY="0"/>
			</Grid.RenderTransform>
			<ScrollViewer x:Name="MessageBoxScrollViewer"
						  Content="{Binding PopupContent}"
						  ContentTemplate="{Binding PopupContentTemplate}">

			</ScrollViewer>
		</Grid>
	</Grid>
	
</phone:PhoneApplicationPage>