TestYourself/Views/SubjectPage.xaml

<phone:PhoneApplicationPage
	x:Class="TestYourself.Views.SubjectPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:customControls="clr-namespace:TC.CustomControls;assembly=TC.CustomControls"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="False">

	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot">
		<phone:Panorama Title="{Binding ParentSubject.Name}">
			<phone:Panorama.TitleTemplate>
				<DataTemplate>
					<StackPanel>
						<StackPanel 
							Margin="0,50,0,10"
							Orientation="Horizontal"
							Opacity="0.8">
							<Grid x:Name="MonochromeImage"
								  Background="{StaticResource PhoneContrastBackgroundBrush}"
								  Width="200" Height="200">
								<Grid.OpacityMask>
									<ImageBrush 
										x:Name="MonochromeImageBrush"
										Stretch="Uniform"
										ImageSource="../Images/Icon.png"/>
								</Grid.OpacityMask>
							</Grid>
							<TextBlock 
								VerticalAlignment="Center"
								Text="Driving Theory"></TextBlock>
						</StackPanel>
						<Rectangle Height="4" Fill="{StaticResource PhoneAccentBrush}"/>
					</StackPanel>
				</DataTemplate>
			</phone:Panorama.TitleTemplate>

			<!--Panorama item one-->
			<phone:PanoramaItem Margin="0,20,0,0">
				<phone:PanoramaItem.Header>
					<customControls:MenuItem
						ImagePath="Images/Book.png"
						Text="topics"
						IsMonochrome="True"
						Style="{StaticResource PageHeader}"/>
				</phone:PanoramaItem.Header>
				<ListBox ItemsSource="{Binding Topics}"
						 SelectedItem="{Binding SelectedTopic, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="{Binding Name}" 
										   TextWrapping="Wrap"
										   Style="{StaticResource Heading3}"/>
								<ProgressBar Value="{Binding Stats.ProgressPercentage}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</phone:PanoramaItem>

			<!--Panorama item two-->
			<phone:PanoramaItem Margin="0,20,0,0">
				<phone:PanoramaItem.Header>
					<customControls:MenuItem
						ImagePath="Images/Stats.png"
						Text="statistics"
						IsMonochrome="True"
						Style="{StaticResource PageHeader}"/>
				</phone:PanoramaItem.Header>
				<ScrollViewer>
					<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<customControls:PieChart 
							VerticalAlignment="Top"
							HorizontalAlignment="Left"
							Progress="{Binding ParentSubject.PercentageWorked}"
							ProgressTitle="Explored"/>

						

						<Border Margin="30,20"
								Grid.Column="1"
								Width="1"
								Height="280"
								VerticalAlignment="Top"
								HorizontalAlignment="Left"
								Background="{StaticResource PhoneAccentBrush}"/>

						<StackPanel Grid.Column="1"
									Orientation="Vertical"
									Margin="40,20, 0, 0">
								
							<customControls:PropertyView 
								Title="Topics"
								Value ="{Binding ParentSubject.TotalNumberOfTopics}"
								Margin="5"/>

							<customControls:PropertyView 
								Title="Questions"
								Value="{Binding ParentSubject.TotalNumberOfQuestions}"
								Margin="5"/>

							<customControls:PropertyView 
								Title="Success Rate"
								Value="{Binding ParentSubject.SuccessPercentage, 
								Converter={StaticResource SuccessRateToTextConverter}}"
								Margin="5"/>

			         	</StackPanel>

					</Grid>
						<Button Content ="Reset Progress"
								Height="70"
								BorderThickness="1"
								Margin="0,0,0,20"
								Style="{StaticResource ButtonContentWithNoPadding}"								Command="{Binding CommandResetProgress}"
								Background="{StaticResource PhoneAccentBrush}"
								Foreground="{StaticResource PhoneContrastBackgroundBrush}"/>
					</StackPanel>
				</ScrollViewer>


			</phone:PanoramaItem>

			<!--Panorama item three-->
			<phone:PanoramaItem Margin="0,20,0,0">
				<phone:PanoramaItem.Header>
					<TextBlock Text="about"	
							   FontFamily="{StaticResource PhoneFontFamilyNormal}"
							   FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
							   Foreground="{StaticResource PhoneAccentBrush}"/>
				</phone:PanoramaItem.Header>
				<ScrollViewer>
					<Grid>
						<StackPanel Margin="5,10,5,15">
							<StackPanel>
								<TextBlock Text="Acknowledgement" Style="{StaticResource PhoneTextTitle3Style}"/>
								<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"
										   
									   Text="Crown copyright material has been reproduced by permission of the Driver and Vehicle Standards Agency, which does not accept any responsibility for the accuracy of the reproduction."/>
							</StackPanel>
							<StackPanel Margin="5,30,5,15">
								<!--<TextBlock Text="Info" Style="{StaticResource PhoneTextTitle3Style}"/>-->
								<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"
										   Text="Please be aware that all the questions in this app are reproduced from DVSA revision question bank."/>
							</StackPanel>
						</StackPanel>
					</Grid>
				</ScrollViewer>


			</phone:PanoramaItem>


		</phone:Panorama>
	</Grid>

</phone:PhoneApplicationPage>