TestYourself/Views/SubjectPage.xaml

<phone:PhoneApplicationPage
	x:Class="TestYourself.Views.SubjectPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:customControls="clr-namespace:TC.CustomControls;assembly=TC.CustomControls"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="False">

	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot">
		<phone:Panorama Title="{Binding ParentSubject.Name}">

			<!--Panorama item one-->
			<phone:PanoramaItem>
				<phone:PanoramaItem.Header>
					<customControls:MenuItem
						ImagePath="Images/Book.png"
						Text="topics"
						IsMonochrome="True"
						Style="{StaticResource PageHeader}"/>
				</phone:PanoramaItem.Header>
				<ListBox ItemsSource="{Binding Topics}"
						 SelectedItem="{Binding SelectedTopic, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="{Binding Name}" Style="{StaticResource Heading3}"/>
								<ProgressBar Value="{Binding Stats.ProgressPercentage}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</phone:PanoramaItem>

			<!--Panorama item two-->
			<phone:PanoramaItem>
				<phone:PanoramaItem.Header>
					<customControls:MenuItem
						ImagePath="Images/Stats.png"
						Text="statistics"
						IsMonochrome="True"
						Style="{StaticResource PageHeader}"/>
				</phone:PanoramaItem.Header>
				<ScrollViewer>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<customControls:PieChart 
							VerticalAlignment="Top"
							HorizontalAlignment="Left"
							Progress="{Binding ParentSubject.PercentageWorked}"
							ProgressTitle="Explored"/>

						

						<Border
									Margin="30,20"
									Grid.Column="1"
								Width="1"
										Height="270"
								VerticalAlignment="Top"
								HorizontalAlignment="Left"
							Background="{StaticResource PhoneAccentBrush}"/>


						<StackPanel Grid.Column="1"
									Orientation="Vertical"
									Margin="40,20">
								
							<customControls:PropertyView 
								Title="Topics"
								Value ="{Binding ParentSubject.TotalNumberOfTopics}"
								Margin="5"/>

							<customControls:PropertyView 
								Title="Questions"
								Value="{Binding ParentSubject.TotalNumberOfQuestions}"
								Margin="5"/>

							<customControls:PropertyView 
								Title="Success Rate"
								Value="78 %"
								Margin="5"
								/>

			         			</StackPanel>

					</Grid>
				</ScrollViewer>


			</phone:PanoramaItem>
		</phone:Panorama>
	</Grid>

</phone:PhoneApplicationPage>