TestYourself/Views/TopicsPanoramaPage.xaml

<phone:PhoneApplicationPage 
	x:Class="TestYourself.Views.TopicsPanoramaPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:customControls="clr-namespace:TC.CustomControls;assembly=TC.CustomControls"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="False">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	
	
	
	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot">
		<phone:Panorama>
			<!--Panorama item one-->
			<phone:PanoramaItem>
				<phone:PanoramaItem.Header>
					<customControls:MenuItem
						ImagePath="Images/Book.png"
						Text="{Binding Topic.Name}"
						IsMonochrome="True"
						Style="{StaticResource PageHeader}"/>
				</phone:PanoramaItem.Header>
				<ListBox ItemsSource="{Binding Topic.SubTopics}"
						 SelectedItem="{Binding SelectedTopic, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="{Binding Name}" Style="{StaticResource Heading3}"/>
								<ProgressBar Background="AliceBlue" Value="{Binding Stats.ProgressPercentage}" Foreground="Green"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</phone:PanoramaItem>

			<!--Panorama item two-->
			<phone:PanoramaItem>
				<phone:PanoramaItem.Header>
					<customControls:MenuItem
						ImagePath="Images/Stats.png"
						Text="statistics"
						IsMonochrome="True"
						Style="{StaticResource PageHeader}"/>
				</phone:PanoramaItem.Header>
				<ScrollViewer>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<customControls:PieChart 
							VerticalAlignment="Top"
							HorizontalAlignment="Left"
							Progress="{Binding Topic.PercentageWorked}"
							ProgressTitle="Explored"/>



						<Border
									Margin="30,20"
									Grid.Column="1"
								Width="1"
										Height="270"
								VerticalAlignment="Top"
								HorizontalAlignment="Left"
							Background="{StaticResource PhoneAccentBrush}"/>


						<StackPanel Grid.Column="1"
									Orientation="Vertical"
									Margin="40,20">

							<customControls:PropertyView 
								Title="Topics"
								Value ="3"
								Margin="5"/>

							<!--Value="{Binding ParentSubject.TotalNumberOfTopics, Mode=TwoWay}"-->

							<customControls:PropertyView 
								Title="Questions"
								Value="190"
								Margin="5"
								/>
							<!--Value="{Binding ParentSubject.TotalNumberOfTopics, Mode=TwoWay}"-->

							<customControls:PropertyView 
								Title="Success Rate"
								Value="78 %"
								Margin="5"
								/>

						</StackPanel>

					</Grid>
				</ScrollViewer>


			</phone:PanoramaItem>
		</phone:Panorama>
	</Grid>
	<!--<Grid x:Name="LayoutRoot">
		<controls:Panorama>
			<controls:Panorama.TitleTemplate>
				<DataTemplate/>
			</controls:Panorama.TitleTemplate>
			--><!--Panorama item one--><!--
			<controls:PanoramaItem Header="Topics">
				<ListBox ItemsSource="{Binding Topic.SubTopics}"
						 SelectedItem="{Binding SelectedTopic, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="{Binding Name}" Style="{StaticResource Heading3}"/>
								<ProgressBar Background="AliceBlue" Value="{Binding Stats.ProgressPercentage}" 
											 Foreground="{StaticResource PhoneAccentBrush}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PanoramaItem>

			--><!--Panorama item two--><!--
			<controls:PanoramaItem Header="Info">
				<Grid>
				   <Grid.RowDefinitions>
					   <RowDefinition Height="Auto"/>
					   <RowDefinition/>
				   </Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
								   Text="Statistics" 
								   Style="{StaticResource Heading3}"/>
						
						<TextBlock Grid.Row="1" Grid.Column="0"
								   Text="Number of topics"/>
						<TextBlock Grid.Row="1" Grid.Column="1"
								   Text="{Binding Topics.Count}"/>

						<TextBlock Grid.Row="2" Grid.Column="0" 
								   Text="Number of questions"/>
						<TextBlock Grid.Row="2" Grid.Column="1" 
								   Text="{Binding TotalNumberOfQuestions}"/>
						
					</Grid>

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
								   Text="Progress" Style="{StaticResource Heading3}"/>

						<TextBlock Grid.Row="1" Grid.Column="0" 
								   Text="Success rate"/>
						<TextBlock Grid.Row="1" Grid.Column="1" 
								   Text="{Binding Topic.SuccessPercentage, StringFormat='{}{0} %'}"/>

						<TextBlock Grid.Row="2" Grid.Column="0" 
								   Text="Progress"/>
						<TextBlock Grid.Row="2" Grid.Column="1" 
								   Text="{Binding Topic.PercentageWorked, StringFormat='{}{0} %'}"/>
						<ProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
									 VerticalAlignment="Top" Height="33"
									 Foreground="Green"
									 Value="{Binding Topic.PercentageWorked}"/>

						<Button Grid.Row="4" Grid.Column="1" Height="100"
								Content="Reset Progress"
								Command="{Binding CommandResetProgress}"/>
					</Grid>
				</Grid>
			</controls:PanoramaItem>
		</controls:Panorama>
	</Grid>-->
	<!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>