TestYourself/Views/TopicsInfoPage.xaml

<phone:PhoneApplicationPage 
	x:Class="TestYourself.Views.TopicsInfoPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:customControls="clr-namespace:TC.CustomControls;assembly=TC.CustomControls"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True"
	Loaded="TopicsInfoPage_OnLoaded">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<Grid x:Name="LayoutRoot">
		<phone:Panorama>

			<!--Panorama item one-->
			<phone:PanoramaItem>
				<phone:PanoramaItem.Header>
					<customControls:MenuItem
						ImagePath="Images/Book.png"
						Text="{Binding Topic.Name}"
						IsMonochrome="True"
						Style="{StaticResource PageHeader}"/>
				</phone:PanoramaItem.Header>
				<ScrollViewer>
					<StackPanel>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<customControls:PieChart 
							VerticalAlignment="Top"
							HorizontalAlignment="Left"
							Progress="{Binding Topic.Stats.ProgressPercentage}"
							ProgressTitle="Explored"/>


							<Border
								Margin="30,20"
								Grid.Column="1"
								Width="1"
								Height="270"
								VerticalAlignment="Top"
								HorizontalAlignment="Left"
								Background="{StaticResource PhoneAccentBrush}"/>

							<StackPanel Grid.Column="1"
									Orientation="Vertical"
									Margin="40,20">

								<customControls:PropertyView 
								Title="Questions"
								Value="{Binding Topic.TotalNumberOfQuestions}"
								Margin="5"/>
						
								<customControls:PropertyView 
								Title="Success Rate"
								Value="TBD"
								Margin="5"
								/>

							</StackPanel>

						</Grid>
						<Button Content ="Explore"
								Command="{Binding CommandGoToQuestions}"/>

					</StackPanel>
				</ScrollViewer>

			</phone:PanoramaItem>


		</phone:Panorama>
	</Grid>

	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="MenuItem 1"/>
				<shell:ApplicationBarMenuItem Text="MenuItem 2"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
