TestYourself/Views/TopicsPanoramaPage.xaml

<phone:PhoneApplicationPage 
	x:Class="TestYourself.Views.TopicsPanoramaPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:customControls="clr-namespace:TC.CustomControls;assembly=TC.CustomControls"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="False">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	
	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot">
		<phone:Panorama Title="{Binding Topic.Name}">
			<phone:Panorama.TitleTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}"
							   Margin="0,50,0,10"
							   Style="{StaticResource PhoneTextNormalStyle}"/>
				</DataTemplate>
			</phone:Panorama.TitleTemplate>
			<!--Panorama item one-->
			<!--Text="{Binding Topic.Name}"-->
			<phone:PanoramaItem>
				<phone:PanoramaItem.Header>
					<customControls:MenuItem
						ImagePath="Images/Book.png"
						Text="topics"
						IsMonochrome="True"
						Style="{StaticResource PageHeader}"/>
				</phone:PanoramaItem.Header>
				<ListBox x:Name="topicsListBox"
					ItemsSource="{Binding Topic.SubTopics}"
					SelectedItem="{Binding SelectedTopic, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="{Binding Name}" Style="{StaticResource Heading3}"/>
								<ProgressBar Value="{Binding Stats.ProgressPercentage}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</phone:PanoramaItem>

			<!--Panorama item two-->
			<phone:PanoramaItem>
				<phone:PanoramaItem.Header>
					<customControls:MenuItem
						ImagePath="Images/Stats.png"
						Text="statistics"
						IsMonochrome="True"
						Style="{StaticResource PageHeader}"/>
				</phone:PanoramaItem.Header>
				<ScrollViewer>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<customControls:PieChart 
							VerticalAlignment="Top"
							HorizontalAlignment="Left"
							Progress="{Binding Topic.Stats.ProgressPercentage}"
							ProgressTitle="Explored"/>

						<Border
							Margin="30,20"
							Grid.Column="1"
							Width="1"
							Height="270"
							VerticalAlignment="Top"
							HorizontalAlignment="Left"
							Background="{StaticResource PhoneAccentBrush}"/>

						<StackPanel Grid.Column="1"
									Orientation="Vertical"
									Margin="40,20">

							<customControls:PropertyView 
								Title="Topics"
								Value="{Binding Topic.TotalNumberOfTopics, Mode=TwoWay}"
								Margin="5"/>

							<customControls:PropertyView 
								Title="Questions"
								Value="{Binding Topic.TotalNumberOfQuestions}"
								Margin="5"/>

							<customControls:PropertyView 
								Title="Success Rate"
								Value="TBD"
								Margin="5"/>

						</StackPanel>

					</Grid>
				</ScrollViewer>


			</phone:PanoramaItem>
		</phone:Panorama>
	</Grid>

</phone:PhoneApplicationPage>