TestYourself/Views/TopicsInfoPage.xaml

<phone:PhoneApplicationPage 
	x:Class="TestYourself.Views.TopicsInfoPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:customControls="clr-namespace:TC.CustomControls;assembly=TC.CustomControls"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
	shell:SystemTray.IsVisible="false"
	Loaded="TopicsInfoPage_OnLoaded">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="BackgroundGridStateGroup">
				<VisualState x:Name="DimState">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.2" 
									 Storyboard.TargetProperty="(UIElement.Opacity)" 
									 Storyboard.TargetName="panoramaPage" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="BrightState">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1.0" 
									 Storyboard.TargetProperty="(UIElement.Opacity)" 
									 Storyboard.TargetName="panoramaPage" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="DisabledState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" 
													   Storyboard.TargetName="panoramaPage">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<system:Boolean>False</system:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="EnabledState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" 
													   Storyboard.TargetName="panoramaPage">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<system:Boolean>True</system:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5">
						<VisualTransition.GeneratedEasingFunction>
							<QuadraticEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ClosedState">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" 
										 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="MessageBoxPopupGrid" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="OpenedState">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" 
										 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="MessageBoxPopupGrid" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				
			</VisualStateGroup>
			

		</VisualStateManager.VisualStateGroups>

		<phone:Panorama x:Name="panoramaPage" Title="{Binding Topic.Name}">
			<phone:Panorama.TitleTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}"
							   Margin="0,50,0,10"
							   Style="{StaticResource PhoneTextNormalStyle}"/>
				</DataTemplate>
			</phone:Panorama.TitleTemplate>

			<i:Interaction.Triggers>
				<ec:DataTrigger Binding="{Binding IsPopupOpened}" Value="true">
					<ec:GoToStateAction StateName="DimState"/>
					<ec:GoToStateAction StateName="DisabledState"/>
				</ec:DataTrigger>
				<ec:DataTrigger Binding="{Binding IsPopupOpened}" Value="false">
					<ec:GoToStateAction StateName="BrightState"/>
					<ec:GoToStateAction StateName="EnabledState"/>
				</ec:DataTrigger>
			</i:Interaction.Triggers>
			
			<phone:PanoramaItem>
				<phone:PanoramaItem.Header>
					<customControls:MenuItem
						ImagePath="Images/Book.png"
						Text="{Binding Topic.Name}"
						IsMonochrome="True"
						Style="{StaticResource PageHeader}"/>
				</phone:PanoramaItem.Header>
				<ScrollViewer>
					<StackPanel>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<Button Click="OnHelpButtonClick"
										Style="{StaticResource ButtonContentWithNoPaddingNoPressed}"
										HorizontalContentAlignment="Left">
								<customControls:PieChart 
							VerticalAlignment="Top"
							HorizontalAlignment="Left"
							Progress="{Binding Topic.Stats.ProgressPercentage}"
							ProgressTitle="Explored"/>
							</Button>


							<Border
								Margin="30,20"
								Grid.Column="1"
								Width="1"
								Height="270"
								VerticalAlignment="Top"
								HorizontalAlignment="Left"
								Background="{StaticResource PhoneAccentBrush}"/>

							<StackPanel Grid.Column="1"
									Orientation="Vertical"
									Margin="40,20,0,0">

								<customControls:PropertyView 
								Title="Questions"
								Value="{Binding Topic.TotalNumberOfQuestions}"
								Margin="5,0,0,0"/>

								<Button Click="OnHelpButtonClick"
										Style="{StaticResource ButtonContentWithNoPaddingNoPressed}"
										HorizontalContentAlignment="Left">
									<customControls:PropertyView 
									Title="Success Rate"
									Value="{Binding Topic.Stats.SuccessRate, Converter={StaticResource SuccessRateToTextConverter}}"
									Margin="5,10,0,0" />
								</Button>

							</StackPanel>

						</Grid>
						<Button Content ="Explore"
								Height="70"
								BorderThickness="1"
								Margin="3"
								Style="{StaticResource ButtonContentWithNoPadding}"
								Command="{Binding CommandGoToQuestions}"
								Background="{StaticResource PhoneAccentBrush}"
								Foreground="{StaticResource PhoneContrastBackgroundBrush}"/>

						<Button Content ="Reset Progress"
								Height="70"
								Margin="3"
								BorderThickness="1"
								Style="{StaticResource ButtonContentWithNoPadding}"
								Command="{Binding CommandResetProgress}"
								Background="{StaticResource PhoneAccentBrush}"
								Foreground="{StaticResource PhoneContrastBackgroundBrush}"/>

						<Button Content ="Mock Test"
								Height="70"
								Margin="3"
								BorderThickness="1"
								Style="{StaticResource ButtonContentWithNoPadding}"
								Command="{Binding CommandMockTest}"
								Background="{StaticResource PhoneAccentBrush}"
								Foreground="{StaticResource PhoneContrastBackgroundBrush}"/>

					</StackPanel>
				</ScrollViewer>

			</phone:PanoramaItem>


		</phone:Panorama>

		<Grid x:Name="MessageBoxPopupGrid"
			  Tap="MessageBoxPopupGrid_OnTap"
			Background="{StaticResource PhoneAccentBrush}" RenderTransformOrigin="0.5,0.5" Height="300">
			<i:Interaction.Triggers>
				<ec:DataTrigger Binding="{Binding IsPopupOpened}" Value="true">
					<ec:GoToStateAction StateName="OpenedState"/>
				</ec:DataTrigger>
				<ec:DataTrigger Binding="{Binding IsPopupOpened}" Value="false">
					<ec:GoToStateAction StateName="ClosedState"/>
				</ec:DataTrigger>
			</i:Interaction.Triggers>
			<Grid.RenderTransform>
				<CompositeTransform 
					ScaleY="0"/>
			</Grid.RenderTransform>
			<ScrollViewer x:Name="MessageBoxScrollViewer">
						  <!--Content="{Binding PopupContent}"
						  ContentTemplate="{Binding PopupContentTemplate}">-->
				<StackPanel>
					<TextBlock Text="Progress"
							   Style="{StaticResource PhoneTextSmallStyle}"
							   Margin="10,30,10,0"/>
					
					<TextBlock Text="Progress is calculated as percentage of questions answered (and checked the result) to the total number of questions in the topic."
							   TextWrapping="Wrap"
							   Style="{StaticResource PhoneTextNormalStyle}"/>

					<TextBlock Text="Success Rate"
							   Margin="10,30,10,0"
							   Style="{StaticResource PhoneTextSmallStyle}"/>
					<TextBlock Text="Success rate is calculated as percentage of number of times a question is correctly answered to the total number of times it is answered."
							   TextWrapping="Wrap"
							   Style="{StaticResource PhoneTextNormalStyle}"/>
				</StackPanel>
				

			</ScrollViewer>
		</Grid>
	</Grid>

	<!--Sample code showing usage of ApplicationBar-->
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Mode="Minimized" IsVisible="False">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="help"
											Click="OnViewHelpButtonClicked"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
