TestYourself/ResourceDictionaries/ControlStyles.xaml

<ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

	<Style TargetType="TextBlock" x:Key="TextBlockMandatoryStyle">
		<Setter Property="Margin" Value="10" />
	</Style>

	<Style x:Key="Heading3"
		   BasedOn="{StaticResource TextBlockMandatoryStyle}" 
		   TargetType="TextBlock">
		<Setter Property="FontSize" Value="30" />
	</Style>

	<!-- default textblock style -->
	<Style BasedOn="{StaticResource TextBlockMandatoryStyle}" 
		   TargetType="TextBlock">
	</Style>


	<Style TargetType="ProgressBar">
		<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
		<Setter Property="Background" Value="{StaticResource PhoneProgressBarBackgroundBrush}"/>
		<Setter Property="Maximum" Value="100"/>
		<Setter Property="IsHitTestVisible" Value="False"/>
		<Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ProgressBar">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Determinate"/>
								<VisualState x:Name="Indeterminate">
									<Storyboard Duration="00:00:00" RepeatBehavior="Forever">
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateRoot">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateRoot">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="DeterminateRoot" Margin="{TemplateBinding Padding}" 
							  Visibility="Visible">
							<Rectangle x:Name="ProgressBarTrack" Fill="{TemplateBinding Background}" 
										   Height="10"/>
							<Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" 
										   Height="10"/>
						</Grid>
						<Border x:Name="IndeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Collapsed">
							<Grid x:Name="SliderContainer" IsHitTestVisible="False">
								<Rectangle x:Name="Slider0" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
								<Rectangle x:Name="Slider1" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
								<Rectangle x:Name="Slider2" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
								<Rectangle x:Name="Slider3" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
								<Rectangle x:Name="Slider4" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ButtonStyleNoPressedState" TargetType="Button">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
		<Setter Property="Padding" Value="10,5,10,6"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="unfilledRectangle">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Viewbox>
							<Grid Height="100" Width="100">
								<Ellipse Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="5"/>
								<Rectangle HorizontalAlignment="Left" Height="42" Margin="18,31,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="5" Fill="{StaticResource PhoneAccentBrush}"/>
								<Path Data="M299.134,162.984L334.087,194.984 299.134,226.984 299.134,162.984z" 
							  Stretch="Uniform" 
							  Fill="{StaticResource PhoneAccentBrush}" 
							  Margin="37,31,27.381,27" RenderTransformOrigin="0.5,0.5" 
							  UseLayoutRounding="False">
									<Path.RenderTransform>
										<TransformGroup>
											<TransformGroup.Children>
												<RotateTransform Angle="0" />
												<ScaleTransform ScaleX="1" ScaleY="1" />
											</TransformGroup.Children>
										</TransformGroup>
									</Path.RenderTransform>
								</Path>
								<Rectangle 
									x:Name="unfilledRectangle"
									HorizontalAlignment="Left" Height="42" Margin="76,31,0,0" 
								   Stroke="{TemplateBinding Foreground}" 
								   StrokeThickness="0" VerticalAlignment="Top" Width="5" 
									Fill="{StaticResource PhoneChromeBrush}"/>
							</Grid>
						</Viewbox>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>