TestYourself/ResourceDictionaries/StyleDictionary.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:customControls="clr-namespace:TC.CustomControls;assembly=TC.CustomControls"
	xmlns:converters="clr-namespace:TestYourself.Converters"
	xmlns:views="clr-namespace:TestYourself.Views"
	mc:Ignorable="d">

	<converters:ImageConverter x:Key="ImageConverter"/>
	<converters:ImageVisibilityConverter x:Key="ImageVisibilityConverter"/>	
	<converters:AnswerCorrectnessImageConverter x:Key="AnswerCorrectnessImageConverter"/>
	<converters:StampVisibilityConverter x:Key="StampVisibilityConverter"/>
	<converters:QuestionToMarkNumberOfAnswersTextConverter x:Key="QuestionToMarkNumberOfAnswersTextConverter"/>
	<converters:MarkNumerOfAnswersVisibilityConverter x:Key="MarkNumerOfAnswersVisibilityConverter"/>
	<converters:SuccessRateToTextConverter x:Key="SuccessRateToTextConverter"/>
	<converters:QuestionResultToColorConverter x:Key="QuestionResultToColorConverter"/>

	<DataTemplate x:Key="QuestionDataTemplate">
		<views:QuestionUserControl />
	</DataTemplate>

	<DataTemplate x:Key="QuestionResultDataTemplate">
		<Grid>
			<Rectangle 
				Width="50" Height="50" Margin="5"
				Fill="{Binding Path=., Converter={StaticResource QuestionResultToColorConverter}}">
			</Rectangle>
			<TextBlock Text="{Binding Index}" VerticalAlignment="Center" HorizontalAlignment="Center" />
		</Grid>
	</DataTemplate>

	<Style TargetType="customControls:MenuItem"
		   x:Key="PageHeader">
		<Style.Setters>
			<Setter Property="Margin" Value="0,10,0,0"/>
			<Setter Property="TitleFontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
			<Setter Property="TitleFontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
			
		</Style.Setters>
	</Style>

	<Style TargetType="ListBoxItem">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" 
																	   Storyboard.TargetName="LayoutRoot">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected"/>
								<VisualState x:Name="Selected">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentContainerBorder">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="ContentContainerBorder" Margin="3">
							<ContentControl x:Name="ContentContainer" 
										ContentTemplate="{TemplateBinding ContentTemplate}" 
										Content="{TemplateBinding Content}" 
										Foreground="{TemplateBinding Foreground}" 
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
										Margin="{TemplateBinding Padding}" 
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>

					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>