TestYourself/Controls/QuestionNavigationPanel.xaml

<UserControl x:Class="TestYourself.Controls.QuestionNavigationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControls="clr-namespace:TC.CustomControls;assembly=TC.CustomControls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="80" d:DesignWidth="480">

	<Grid x:Name="layoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="NavigationPanelVisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="VisibleState"/>
				<VisualState x:Name="HiddenState">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="NavigationPanel" d:IsOptimized="True"/>
						<PointAnimation Duration="0" To="0.5,0" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="NavigationPanel" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="ToggleButtonStates">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ExpandState">
					<Storyboard>
						<DoubleAnimation Duration="0" To="90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ExpanderButton" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="CollapsedState"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>


		<Button
			Grid.RowSpan="2"
			BorderThickness="0" 
			Padding="0" Width="50" 
			RenderTransformOrigin="0.5,0.5"
			Click="OnPreviousButtonClicked"
			Style="{StaticResource ButtonStyleNoPressedState}">
			<Button.RenderTransform>
				<CompositeTransform Rotation="180"/>
			</Button.RenderTransform>
		</Button>


		<customControls:SliderProgressBar 
			x:Name="sliderProgressBar"
			Grid.Row="0" Grid.Column="1"
			Grid.RowSpan="2"
			Margin="0"/>

		<Button HorizontalAlignment="Left" 
				Grid.RowSpan="2"
				Grid.Column="2"
				BorderThickness="0" 
				Width="50"
				Padding="0"
				Style="{StaticResource ButtonStyleNoPressedState}"
				Click="OnNextButtonClicked">
		</Button>
	</Grid>
</UserControl>