TestYourself/Controls/QuestionNavigationPanel.xaml

<UserControl x:Class="TestYourself.Controls.QuestionNavigationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControls="clr-namespace:TC.CustomControls;assembly=TC.CustomControls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

	<Grid x:Name="layoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="NavigationPanelVisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="VisibleState"/>
				<VisualState x:Name="HiddenState">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="NavigationPanel" d:IsOptimized="True"/>
						<PointAnimation Duration="0" To="0.5,0" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="NavigationPanel" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="ToggleButtonStates">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ExpandState">
					<Storyboard>
						<DoubleAnimation Duration="0" To="90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ExpanderButton" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="CollapsedState"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>


		<Button
			BorderThickness="0" 
			Padding="0" Width="50" 
			RenderTransformOrigin="0.5,0.5"
			Click="OnPreviousButtonClicked"
			Style="{StaticResource ButtonStyleNoPressedState}">
			<Button.RenderTransform>
				<CompositeTransform Rotation="180"/>
			</Button.RenderTransform>
			<!--<Button.Content>
				<Viewbox>
					<Grid Height="100" Width="100">
						<Ellipse Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="5"/>
						<Rectangle HorizontalAlignment="Left" Height="42" Margin="18,31,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="5" Fill="{StaticResource PhoneAccentBrush}"/>
						<Path Data="M299.134,162.984L334.087,194.984 299.134,226.984 299.134,162.984z" 
							  Stretch="Uniform" 
							  Fill="{StaticResource PhoneAccentBrush}" 
							  Margin="37,31,27.381,27" RenderTransformOrigin="0.5,0.5" 
							  UseLayoutRounding="False">
							<Path.RenderTransform>
								<TransformGroup>
									<TransformGroup.Children>
										<RotateTransform Angle="0" />
										<ScaleTransform ScaleX="1" ScaleY="1" />
									</TransformGroup.Children>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
						<Rectangle HorizontalAlignment="Left" Height="42" Margin="76,31,0,0" 
								   Stroke="{TemplateBinding Foreground}" 
								   StrokeThickness="0" VerticalAlignment="Top" Width="5" Fill="{StaticResource PhoneChromeBrush}"/>
					</Grid>
				</Viewbox>
			</Button.Content>-->
		</Button>


		<customControls:SliderProgressBar 
			x:Name="sliderProgressBar"
			Grid.Row="0" Grid.Column="1"
			Margin="0"/>

		<Button HorizontalAlignment="Left" 
				Grid.Column="2"
				BorderThickness="0" 
				Width="50"
				Padding="0"
				Style="{StaticResource ButtonStyleNoPressedState}"
				Click="OnNextButtonClicked">
			<!--<Button.Content>
				<Viewbox>
					<Grid Height="100" Width="100">
						<Ellipse Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="5"/>
						<Rectangle HorizontalAlignment="Left" Height="42" Margin="18,31,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="5" Fill="{StaticResource PhoneAccentBrush}"/>
						<Path Data="M299.134,162.984L334.087,194.984 299.134,226.984 299.134,162.984z" 
			Stretch="Uniform" 
			Fill="{StaticResource PhoneAccentBrush}" Margin="37,31,27.381,27" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
							<Path.RenderTransform>
								<TransformGroup>
									<TransformGroup.Children>
										<RotateTransform Angle="0" />
										<ScaleTransform ScaleX="1" ScaleY="1" />
									</TransformGroup.Children>
								</TransformGroup>
							</Path.RenderTransform>
						</Path>
						<Rectangle HorizontalAlignment="Left" Height="42" Margin="76,31,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="5" Fill="{StaticResource PhoneChromeBrush}"/>
					</Grid>
				</Viewbox>
			</Button.Content>-->
		</Button>

	</Grid>
</UserControl>