TestYourself/Views.New/QuestionUserControl.xaml

<UserControl x:Class="TestYourself.Views.New.QuestionUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:TestYourself.Controls"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	d:DesignHeight="480" d:DesignWidth="480">

	<ScrollViewer>

		<Grid x:Name="ContentPanel"
			  Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock x:Name="QuestionTextBlock" 
				Grid.Row="0" TextWrapping="Wrap"
						   Text="{Binding Question.Text}"/>

			<controls:SmartListBox Grid.Row="1" Margin="0,30,0,0"
					ItemsSource="{Binding Question.Answers}"
					 SelectionMode="Multiple"
					BindableSelectedItems="{Binding SelectedAnswers, Mode=TwoWay}">

				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0,0,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<Grid Grid.Column="0" 
								  Background="{StaticResource PhoneBackgroundBrush}">
								<Ellipse Margin="0,18,0,0"
										Width="15" Height="15"
										VerticalAlignment="Top"
										Fill="{StaticResource PhoneAccentBrush}"/>

								<!--Source="../Images/TickMarkpng.png"-->
								
								
								<Image Margin="0,10,0,0"
									   VerticalAlignment="Top"
									   Width="25" Height="25"
									   Source="{Binding IsCorrect, Converter={StaticResource AnswerCorrectnessImageConverter}}"
									   Visibility="{Binding ElementName=ContentPanel, 
									Path=DataContext.IsResultVisible, 
									Converter={StaticResource BooleanToVisibilityConverter}}"/>
							</Grid>
							<Grid Grid.Column="1"
								HorizontalAlignment="Left" 
								  VerticalAlignment="Top"
								 >
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>

								<Button Grid.Column="0" Grid.Row="0"
										Margin="10,10,0,10"
										Background="Transparent"
										Height="100"
										VerticalAlignment="Top"
										Click="ButtonBase_OnClick"
										Style="{StaticResource ButtonContentWithNoPadding}"
										Visibility="{Binding ImageData, Converter={StaticResource ImageVisibilityConverter}}">
									<Image x:Name ="AnswerImage" 
										   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
										   Source="{Binding ImageData.Path, Converter={StaticResource ImageConverter}}"/>
										   
								</Button>

								<TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" 
										   TextWrapping="Wrap" 
										   Text="{Binding Text}" 
										   Margin="10,10,0,10"/>
							</Grid>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</controls:SmartListBox>
		</Grid>
	</ScrollViewer>
</UserControl>