TestYourself/Views.New/Questions.xaml

<phone:PhoneApplicationPage
	x:Class="TestYourself.Views.New.Questions"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:customControls="clr-namespace:TC.CustomControls;assembly=TC.CustomControls"
	xmlns:mediaViewer="clr-namespace:TC.CustomControls.MediaViewer;assembly=TC.CustomControls.MediaViewer"
	xmlns:new="clr-namespace:TestYourself.Views.New"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="QuestionDataTemplate">
			<new:QuestionUserControl />
		</DataTemplate>

		<Storyboard x:Name="MessageBoxOpenTransform">
			<DoubleAnimation
			Storyboard.TargetName="MessageBoxScaleTransform"
			Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
			To="1.0" Duration="0:0:0.3" />
		</Storyboard>
		<Storyboard x:Name="MessageBoxCloseTransform">
			<DoubleAnimation
			Storyboard.TargetName="MessageBoxScaleTransform"
			Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
			To="0.0" Duration="0:0:0.3" />
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
	<Grid>
		<!--LayoutRoot is the root grid where all page content is placed-->
		<Grid x:Name="LayoutRoot" Background="Transparent">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Margin="10">
				<TextBlock Text="Driving Theory" Style="{StaticResource PhoneTextNormalStyle}"/>
				<customControls:MenuItem
					Text="road awareness"
					Style="{StaticResource PageHeader}"
					ImagePath="Images/Book.png"
					ImageHeight="70"
					ImageWidth="70"
					IsMonochrome="True"/>
				<ProgressBar Value="68" Height="15"></ProgressBar>
			</StackPanel>

			<Grid Grid.Row="1">
				<mediaViewer:MediaViewer
					x:Name="MediaViewer"
					Items="{Binding Questions}">
					<mediaViewer:MediaViewer.ItemTemplate>
						<DataTemplate>
							<Grid>
								<ViewportControl x:Name="Viewport">
									<Grid x:Name="Canvas" >
										<mediaViewer:ThumbnailedContentViewer
											x:Name="ZoomableContent"
											CacheMode="BitmapCache"
											RenderTransformOrigin="0,0"
											DataTemplate="{StaticResource QuestionDataTemplate}">
											<mediaViewer:ThumbnailedContentViewer.RenderTransform>
												<ScaleTransform x:Name="ZoomableContentTransform"/>
											</mediaViewer:ThumbnailedContentViewer.RenderTransform>
										</mediaViewer:ThumbnailedContentViewer>
									</Grid>
								</ViewportControl>
							</Grid>
						</DataTemplate>
					</mediaViewer:MediaViewer.ItemTemplate>
				</mediaViewer:MediaViewer>

				<Image
					x:Name="CorrectStampImage"
					Visibility="Collapsed"
					VerticalAlignment="Bottom"
				   Source="../Images/CorrectStamp.png" Width="120" Height="120"
				   HorizontalAlignment="Right"/>
				<Image
					x:Name="WrongStampImage"
					Visibility="Collapsed"
					VerticalAlignment="Bottom"
				   Source="../Images/WrongStamp.png" Width="120" Height="120"
				   HorizontalAlignment="Right"/>
			</Grid>

			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock x:Name="QuestionNumberTextBlock"/>
				<TextBlock Text="/"/>
				<TextBlock Text="{Binding Topic.Questions.Count}"/>
			</StackPanel>



		</Grid>
		<Grid x:Name="MessageBox" Height="300">
			<ScrollViewer Background="{StaticResource PhoneAccentBrush}">
				<TextBlock Text="This is a long long explanation of what ever"/>
			</ScrollViewer>
			<Grid.RenderTransform>
				<ScaleTransform x:Name="MessageBoxScaleTransform" 
									ScaleX="1" ScaleY="0" 
									CenterX="0" CenterY="150"/>
			</Grid.RenderTransform>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>