TestYourself/SampleData/AnswerSampleData.xaml

<TestYourself_Model:Answer xmlns:TestYourself_Model="clr-namespace:TestYourself.Model" AnswerNumber="22" IsCorrect="True" Text="Duis vestibulum suspendisse adipiscing praesent pellentesque nunc">
	<TestYourself_Model:Answer.AssociatedQuestion>
		<TestYourself_Model:Question Index="62" QuestionNumber="42" SuccessPercentage="326.87" Text="Eleifend commodo elit">
			<TestYourself_Model:Question.AssociatedTopic>
				<TestYourself_Model:Topic Name="Integer duis class nunc" Path="Curae praesent phasellus nam" TotalNumberOfQuestions="89" TopicNumber="32">
					<TestYourself_Model:Topic.AssociatedSubject>
						<TestYourself_Model:Subject Name="Cras aliquam" PercentageWorked="227.41" SuccessPercentage="639.77" TotalNumberOfQuestions="63"/>
					</TestYourself_Model:Topic.AssociatedSubject>
					<TestYourself_Model:Topic.ParentTopic>
						<TestYourself_Model:Topic Name="Aenean curabitur vestibulum" Path="Amet mauris maecenas ante quisque" TotalNumberOfQuestions="81" TopicNumber="48"/>
					</TestYourself_Model:Topic.ParentTopic>
					<TestYourself_Model:Topic.Stats>
						<TestYourself_Model:TopicStats ProgressPercentage="484.5" StatNumber="72" SuccessRate="818.54"/>
					</TestYourself_Model:Topic.Stats>
				</TestYourself_Model:Topic>
			</TestYourself_Model:Question.AssociatedTopic>
			<TestYourself_Model:Question.ImageData>
				<TestYourself_Model:ImageData ImageNumber="27" Path="Donec convallis arcu adipiscing" Text="Est parturient bibendum diam">
					<TestYourself_Model:ImageData.AssociatedTopic>
						<TestYourself_Model:Topic Name="Vivamus consequat aliquam" Path="Accumsan nullam sed dis aliquet" TotalNumberOfQuestions="58" TopicNumber="70"/>
					</TestYourself_Model:ImageData.AssociatedTopic>
				</TestYourself_Model:ImageData>
			</TestYourself_Model:Question.ImageData>
			<TestYourself_Model:Question.KeyPoint>
				<TestYourself_Model:KeyPoint KeyPointNumber="36" Text="Adipiscing eget blandit dictumst leo">
					<TestYourself_Model:KeyPoint.AssociatedTopic>
						<TestYourself_Model:Topic Name="Aptent vestibulum" Path="Etiam vestibulum fusce hac" TotalNumberOfQuestions="86" TopicNumber="95"/>
					</TestYourself_Model:KeyPoint.AssociatedTopic>
				</TestYourself_Model:KeyPoint>
			</TestYourself_Model:Question.KeyPoint>
			<TestYourself_Model:Question.Stats>
				<TestYourself_Model:QuestionStats NumberOfHits="85" NumberOfHitsCorrectlyAnswered="54" StatNumber="77">
					<TestYourself_Model:QuestionStats.AssociatedQuestion>
						<TestYourself_Model:Question Index="26" QuestionNumber="60" SuccessPercentage="724.23" Text="Parturient auctor mus congue lorem"/>
					</TestYourself_Model:QuestionStats.AssociatedQuestion>
				</TestYourself_Model:QuestionStats>
			</TestYourself_Model:Question.Stats>
		</TestYourself_Model:Question>
	</TestYourself_Model:Answer.AssociatedQuestion>
</TestYourself_Model:Answer>
