TestYourself/View/Question.xaml

<phone:PhoneApplicationPage 
    x:Class="TestYourself.View.QuestionAndAnswerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converter="clr-namespace:TestYourself.Converters" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

<phone:PhoneApplicationPage.Resources>

        <converter:BoolToRightWrongImageConverter x:Key="rightWrongImageConverter"/>
        <converter:QuestionToIndexConverter x:Key="questionToIndexConverter"/>
        <converter:GrayBulbVisibilityConverter x:Key="grayBulbImageConverter"/>
    
        <DataTemplate x:Key="answerChoiceTemplate">
            <StackPanel Height="Auto" Width="400" Orientation="Horizontal">
                <Ellipse Height="20" Width="20" Margin="5" Fill="Gray"/>
                <TextBlock x:Name="textBlock" 
                           Text="{Binding Text}" 
                           TextWrapping="Wrap" Width="310" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"
                           FontSize="24"/>
                <Image x:Name="image" Source="{Binding IsCorrect, Converter={StaticResource rightWrongImageConverter}}"                                 
                           Stretch="Fill" Width="30" Height="30" Margin="10" Visibility="Collapsed"/>
            </StackPanel>
            
        </DataTemplate>
        <Storyboard x:Name="StoryboardFllipNextQuestion">
            <DoubleAnimation Duration="0:0:0.2" To="-1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="scrollViewerQuestionAndAnswer" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas x:Name="LayoutRoot" Background="Transparent" >

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel">
            <Controls:WrapPanel>
                <Image Source="../Images/Icon62x62.png" Width="50"/>
                <TextBlock x:Name="PageTitle" Text="{Binding Question.AssociatedTopic.Name}" 
                           Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap"/>
            </Controls:WrapPanel>
            <ProgressBar Background="AliceBlue" Foreground="Green"
                         Value="{Binding Question.AssociatedTopic.Stats.ProgressPercentage}"/>
        </StackPanel>

        <ScrollViewer x:Name="scrollViewerQuestionAndAnswer" HorizontalScrollBarVisibility="Disabled" 
			VerticalScrollBarVisibility="Auto" Height="538" Canvas.Top="161" Width="480" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <CompositeTransform/>
            </ScrollViewer.RenderTransform>
            <StackPanel x:Name="contentPanelQuestionAndAnswer" Margin="12,0,12,0">

                <TextBlock Text="{Binding Question, Converter={StaticResource questionToIndexConverter}}" />
                <TextBlock x:Name="textBlockQuestion" FontSize="24" Margin="0,15,0,0"
                           Text="{Binding Question.Text}" TextWrapping="Wrap" />
                <Image x:Name="imageQuestionImage" Margin="0,15,0,0"
                           Source="Databases\DrivingTheory\Images\Img1.JPG"
                            />
                <ListBox x:Name="listBoxAnswerChoices" ItemsSource="{Binding Question.Answers}"
					ScrollViewer.VerticalScrollBarVisibility="Disabled"
					Margin="0,20,0,0" 
					ItemTemplate="{StaticResource answerChoiceTemplate}"
                    SelectionMode="Multiple" SelectionChanged="ListBoxAnswerChoicesSelectionChanged">
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <Grid  Canvas.Top="700" Width="480" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonPreviousQuestion" Grid.Column="0"
                    Command="{Binding CommandGetPreviousQuestion}" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="../Images/iconPrevious.png" Width="60" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Center" Grid.Column="1" 
                    x:Name="buttonCheckAnswerGray" Click="ButtonCheckAnswerClick" 
                    Command="{Binding CommandCheckAnswer}" 
                    CommandParameter="{Binding ElementName=listBoxAnswerChoices, Path=SelectedItems}"
                    Visibility="{Binding State, Converter={StaticResource grayBulbImageConverter}, ConverterParameter=NotAnsweredYet}">
                
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="../Images/iconBulb.png" Width="60" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Center" Grid.Column="1" 
                    x:Name="buttonCheckAnswerRed" Click="ButtonCheckAnswerClick" 
                    Command="{Binding CommandCheckAnswer}" 
                    CommandParameter="{Binding ElementName=listBoxAnswerChoices, Path=SelectedItems}"
                    Visibility="{Binding State, Converter={StaticResource grayBulbImageConverter}, ConverterParameter=AnsweredInCorrectly}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="../Images/iconBulbRed.png" Width="60" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Center" Grid.Column="1" 
                    x:Name="buttonCheckAnswerGreen" Click="ButtonCheckAnswerClick" 
                    Command="{Binding CommandCheckAnswer}" 
                    CommandParameter="{Binding ElementName=listBoxAnswerChoices, Path=SelectedItems}"
                    Visibility="{Binding State, Converter={StaticResource grayBulbImageConverter}, ConverterParameter=AnsweredCorrectly}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="../Images/iconBulbGreen.png" Width="60" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="buttonNextQuestion" HorizontalAlignment="Right" Grid.Column="2"
                    Command="{Binding CommandGetNextQuestion}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="../Images/iconNext.png" Width="60" />
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>
    </Canvas>


</phone:PhoneApplicationPage>
