TestYourself/View/SubjectsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TestYourself.View.SubjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SubjectTemplate">
            <StackPanel Width="350" Margin="5">
                <TextBlock Text="{Binding Name}" FontSize="24" Margin="5"/>
                <ProgressBar 
					Value="{Binding PercentageWorked}"/>
                <toolkit:ExpanderView Header="Expander Header" x:Name="expander" IsNonExpandable="True"
                                      IsExpanded="{Binding ElementName=listBoxSubjects, Path=DataContext.IsDetailsVisible}">
                    <toolkit:ExpanderView.Items>
                        <TextBlock FontSize="20" Margin="5">
                            <TextBlock.Text>
                                <Binding Path="PercentageWorked" StringFormat="Progress: {0}%" />
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock FontSize="20" Margin="5">
                            <TextBlock.Text>
                                <Binding Path="Topics.Count" StringFormat="No. of topics: {0}" />
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock FontSize="20" Margin="5">
                            <TextBlock.Text>
                                <Binding Path="SuccessPercentage" StringFormat="Success Percentage: {0}%" />
                            </TextBlock.Text>
                        </TextBlock>
                    </toolkit:ExpanderView.Items>
                </toolkit:ExpanderView>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Orientation="Horizontal">
            <Image Source="../Images/Icon62x62.png" Width="50"/>
            <TextBlock x:Name="PageTitle" Text="Life in the UK" 
                       Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Name="stackPanelProgressBar" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="textBlockLoadingPercentage" Margin="10" HorizontalAlignment="Center" FontSize="22" />
            <ProgressBar Name="progressBarLoadingSubjects" Height="30" Width="400" IsIndeterminate="True"/>
        </StackPanel>

        <ScrollViewer x:Name="ContentPanel" Margin="12,15,12,0" Grid.Row="1" >
            <ListBox x:Name="listBoxSubjects" ItemsSource="{Binding Subjects}" ItemTemplate="{StaticResource SubjectTemplate}" 
                     Height="607" Width="456" SelectionChanged="ListBoxSubjectsSelectionChanged">
            </ListBox>

        </ScrollViewer>

        
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="applicationBarButtonExpandCollapse" IconUri="/Images/ExpandAll.png" Text="Expand all" Click="ApplicationBarIconButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
