TestYourself/View/TopicsPage2.xaml

<phone:PhoneApplicationPage 
    x:Class="TestYourself.View.TopicsPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TopicItemTemplate">
            <StackPanel Width="350" Margin="5">
                <TextBlock Text="{Binding Name}" FontSize="24" Margin="5"/>
                <ProgressBar Background="AliceBlue" Value="{Binding Stats.ProgressPercentage}" Foreground="Green"/>
                <toolkit:ExpanderView Header="Expander Header" x:Name="expander" IsNonExpandable="True"
                                      IsExpanded="{Binding ElementName=listBoxTopics, Path=DataContext.IsTopicsDetailsVisible}">
                    <toolkit:ExpanderView.Items>
                        <TextBlock FontSize="20" Margin="5">
                            <TextBlock.Text>
                                <Binding Path="Stats.ProgressPercentage" StringFormat="Progress: {0}%" />
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock FontSize="20" Margin="5">
                            <TextBlock.Text>
                                <Binding Path="SubTopics.Count" StringFormat="No. of sub-topics: {0}" />
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock FontSize="20" Margin="5">
                            <TextBlock.Text>
                                <Binding Path="Questions.Count" StringFormat="No. of questions: {0}" />
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock FontSize="20" Margin="5">
                            <TextBlock.Text>
                                <Binding Path="Stats.SuccessRate" StringFormat="Success Percentage: {0}%" />
                            </TextBlock.Text>
                        </TextBlock>

                    </toolkit:ExpanderView.Items>
                </toolkit:ExpanderView>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Orientation="Horizontal">
            <Image Source="../Images/Icon62x62.png" Width="50"/>
            <TextBlock x:Name="PageTitle" Text="{Binding ParentName}" 
                       Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap"/>
        </StackPanel>

        <ScrollViewer x:Name="ContentPanel" Margin="12,15,12,0" Grid.Row="1" >
            <ListBox x:Name="listBoxTopics" ItemsSource="{Binding Topics}" 
        		ItemTemplate="{StaticResource TopicItemTemplate}" Height="607" Width="456"
                     SelectionChanged="ListBoxTopicsSelectionChanged">
            </ListBox>

        </ScrollViewer>

        <!--ContentPanel - place additional content here-->
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="applicationBarButtonExpandCollapse" IconUri="/Images/ExpandAll.png" Text="Expand all" Click="ApplicationBarIconButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
